aniso8601==3.0.2
certifi==2018.4.16
chardet==3.0.4
ChatterBot==0.8.7
chatterbot-corpus==1.1.2
click==6.7
configparser==3.5.0
Flask==0.12.2
Flask-Assistant==0.2.99
Flask-PyMongo==0.5.2
future==0.16.0
idna==2.7
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
mathparse==0.1.1
mysql-connector==2.1.6
nltk==3.3
numpy==1.22.0
oauthlib==2.1.0
pandas==0.23.3
pymongo==3.7.0
python-dateutil==2.6.1
python-twitter==3.4.2
pytz==2018.5
PyYAML==3.13
requests==2.19.1
requests-oauthlib==1.0.0
ruamel.yaml==0.15.42
six==1.11.0
SQLAlchemy==1.2.9
urllib3==1.23
Werkzeug==0.14.1
